REACT_APP_API_KEY="AIzaSyDclueB6PaT5FZVKhs16gEjfsfL_6SGbeI"
REACT_APP_AUTH_DOMAIN = "loud-idle.firebaseapp.com"
REACT_APP_PROJECT_ID = "loud-idle"
REACT_APP_STORAGE_BUCKET = "loud-idle.appspot.com"
REACT_APP_MESSAGING_ID = "714533456942"
REACT_APP_APP_ID = "1:714533456942:web:e295e50b8b79883d3663bf"


REACT_APP_NAVER_CLIENT_ID = "zoImBfn2gX4IdV3X57lu"
REACT_APP_NAVER_CLIENT_SECRET = "ptf7Hg_RK8"

REACT_APP_LOCAL_REDIRECT_URI = "http://localhost:3000/"

REACT_APP_KAKAO_JAVASCRIPT_KEY = "0b973a28625f9f898faf9c0793a6506a"
REACT_APP_KAKAO_RESTAPI_KEY = "51c9ea32293cf8ceb63d487435f77d26"
REACT_APP_KAKAO_APP_ID = "815250"
REACT_APP_KAKAO_REDIRECT_URI = "https://loud-idle.vercel.app/kakao/oauth"