REACT_APP_API_KEY="AIzaSyDclueB6PaT5FZVKhs16gEjfsfL_6SGbeI"
REACT_APP_AUTH_DOMAIN = "loud-idle.firebaseapp.com"
REACT_APP_PROJECT_ID = "loud-idle"
REACT_APP_STORAGE_BUCKET = "loud-idle.appspot.com"
REACT_APP_MESSAGING_ID = "714533456942"
REACT_APP_APP_ID = "1:714533456942:web:e295e50b8b79883d3663bf"
